<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/epsilon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/epsilon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你好啊，欢迎来到 yibuxulong.com">
<meta property="og:type" content="article">
<meta property="og:title" content="关于yibuxulong.com">
<meta property="og:url" content="http://example.com/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/index.html">
<meta property="og:site_name" content="Yibuxulong">
<meta property="og:description" content="你好啊，欢迎来到 yibuxulong.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/%E5%81%A5%E8%BA%AB%E7%8E%AF.jpg">
<meta property="article:published_time" content="2021-03-15T08:20:34.000Z">
<meta property="article:modified_time" content="2021-03-16T03:19:35.733Z">
<meta property="article:author" content="yibuxulong">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/%E5%81%A5%E8%BA%AB%E7%8E%AF.jpg">

<link rel="canonical" href="http://example.com/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于yibuxulong.com | Yibuxulong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yibuxulong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/epsilon-avatar.png">
      <meta itemprop="name" content="yibuxulong">
      <meta itemprop="description" content="too small to be ignored">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yibuxulong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于yibuxulong.com
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=3D3D3D>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 16:20:34" itemprop="dateCreated datePublished" datetime="2021-03-15T16:20:34+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-16 11:19:35" itemprop="dateModified" datetime="2021-03-16T11:19:35+08:00">2021-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary-%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Diary/日记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>你好啊，欢迎来到 yibuxulong.com</em></p>
<span id="more"></span>

<hr>
<h1 id="关于yibuxulong"><a href="#关于yibuxulong" class="headerlink" title="关于yibuxulong"></a>关于yibuxulong</h1><p>  取自epsilon的中文谐音，微积分里是一个略显玄学的概念，too small to be ignored。</p>
<p>  用yibuxulong作id大概已经有7年时间，某种程度上它已经成了我的另一个名字，在申请个站的时候，毫不犹豫就选择了它。</p>
<h1 id="关于建站"><a href="#关于建站" class="headerlink" title="关于建站"></a>关于建站</h1><ul>
<li><p>先聊聊社区</p>
<p>说起来现在很多领域都尝试细分自己的社区，但总的来说社区的壁垒是越来越低的。</p>
<p>花上一分钟时间下载，授权账号之后填写一些内容，就能在一个从未到过的平台开始体验。内容大多无需主动寻找，除了一些在固定平台深耕的用户需要逐步了解，更多的是一些几乎随处可见的熟悉面孔。</p>
<p>在利益上的相互引流之外，一个“爆款”的出现很大程度上会推动社区间的流动，近一年最具代表性之一的就是“健身环大冒险”，从switch游戏圈子火到时尚美妆见长的小红书，疫情期间让很多人入坑了switch。</p>
<p>平台是否越来越有同质化的倾向？我想是有的。</p>
<p><img src="/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/%E5%81%A5%E8%BA%AB%E7%8E%AF.jpg" alt="健身环"></p>
<center>打开健身环需要的心理建设超过Keep</center></li>
<li><p>再说说理由</p>
<p>为什么需要同时身处那么多平台？</p>
<p>从我个人来说，比较活跃的平台主要是知乎、豆瓣和哔哩哔哩（B站）。知乎用来查阅和互动，豆瓣用来记录，B站用来学习（误）。</p>
<p>微博偶尔用，前段时间想用来替代朋友圈的部分功能，但最终效果还是更像一个瘸了腿的树洞——加过的好友不多，但毕竟还是在一个公共平台互相认识，仍需顾及曝光频率和社交需要。关于树洞社交最近发现<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/412671912/answer/1630149995">可话APP</a>挺有意思，先要输出内容，再通过内容匹配用户，很安静，就是匹配算法相对还不成熟。</p>
<p>CSDN博客也写，总结一些技术方面的东西。另外还管理着一个公众号，最近一年除了更新一个现代诗系列，也就写了两三篇文章，公众号说到底还是要给订阅的人做内容服务，是向外对话的，需要兼顾质和量。</p>
<p>偶尔用<a target="_blank" rel="noopener" href="https://writer.drakeet.com/">纯纯写作</a>或者记事本记录的一些想法、故事和笔记，少一点不成一段话，多一些三五百字也有,在普通社交平台发略显重大，而对一篇推文来说又略显松散，只好让它们一直躺在那里，偶尔翻出来看看，自娱自乐。</p>
<p>说着说着也就说起建站的理由，很重要的一点就是把丢在记事本和留在脑袋里的内容擦亮，找个地方整理出来，用另一种方式被看到。</p>
</li>
</ul>
<h1 id="做些什么"><a href="#做些什么" class="headerlink" title="做些什么"></a>做些什么</h1><p>  这几天服务器崩了，工作推动有点慢，就用抽了两天的时间搭建了yibuxulong.com。</p>
<p>  初步想法是把它做成个人主页，记录自己的生活、学习、研究，大事小事，长篇短篇。</p>
<p>  理想中能在空乏无聊的时候把时间挪一些到和自己的对话中来；在灰心丧气的时候能找一个地方回顾一下自己。</p>
<p>  以上。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Author： </strong>yibuxulong
  </li>
  <li class="post-copyright-link">
    <strong>Link：</strong>
    <a href="http://example.com/2021/03/15/%E5%85%B3%E4%BA%8Eyibuxulong-com/" title="关于yibuxulong.com">http://example.com/2021/03/15/关于yibuxulong-com/</a>
  </li>
  <li class="post-copyright-license">
    <strong>License title： </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/Hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E5%92%8CSSH%E9%94%99%E8%AF%AF/" rel="next" title="Hexo+Github搭建博客连接超时和SSH错误">
      Hexo+Github搭建博客连接超时和SSH错误 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjk2OC8yOTQ0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eyibuxulong"><span class="nav-number">1.</span> <span class="nav-text">关于yibuxulong</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BB%BA%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">关于建站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">做些什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yibuxulong"
      src="/images/epsilon-avatar.png">
  <p class="site-author-name" itemprop="name">yibuxulong</p>
  <div class="site-description" itemprop="description">too small to be ignored</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yibuxulong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
